{
  "expo": {
    "name": "Seed Scanner",
    "slug": "seed-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "seed-mobile",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Seed Scanner to access your camera to photograph seeds for damage detection."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Seed Scanner to access your photos to select seed images for analysis."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seed.scanner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.seed.scanner",
      "softwareKeyboardLayoutMode": "resize"
    }
  }
}
